{
  "name": "my_blog",
  "version": "1.0.0",
  "author": "Fatpandac",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "prettier": "prettier --write ./docs/**/**/*.md"
  },
  "description": "My blog",
  "devDependencies": {
    "@unocss/transformer-variant-group": "^66.5.9",
    "dotenv": "^16.0.3",
    "unocss": "^66.5.9",
    "vitepress": "2.0.0-alpha.15",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "npm run prettier"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  }
}
